app.appName=testProject
app.appVersion=1.0.0

spring.data.mongodb.url=testuser:Password@automation
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.username=testuser
spring.data.password=Password
spring.data.mongodb.database=automation