# scrachpad

./: README.md
testProject/: pom.xml
testProject/src/main/java/com/yash/: App.java
testProject/src/main/java/com/yash/domain/: Application.java
testProject/src/main/java/com/yash/model/: Car.java
testProject/src/main/java/com/yash/repository/: CarMongoRepository.java  CarSearchRepository.java
testProject/src/main/resources/: config.properties  spring.xml
